spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql669.umbler.com:41890/app-spring
spring.datasource.username=app-spring
spring.datasource.password=QQq?8+P2-*gk
spring.jpa.hibernate.ddl-auto = update